{
  "version": 0,
  "name": "apt",
  "description": "APT Package Manager",
  "requires": {
    "cockpit": "276"
  },
  "menu": {
    "index": {
      "label": "Packages",
      "order": 50
    }
  }
}
